name = Getlocations - Location taxonomize
description = Enables Location Taxonomize to use Getlocation_fields module as a source.
core = 7.x

dependencies[] = location_taxonomize
dependencies[] = getlocations
dependencies[] = getlocations_fields


package = "Location"


; Information added by drupal.org packaging script on 2012-04-29
version = "7.x-1.1"
core = "7.x"
project = "getlocations"
datestamp = "1335739557"

