name = Front Slider
core = 7.x
package = MPG
version = 7.x-1.0
project = mpg_front_slider
dependencies[] = ctools
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = image
dependencies[] = views
features[ctools][] = ds:ds:1
features[ctools][] = ds_extras:ds_extras:1
features[ctools][] = quicktabs:quicktabs:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = ds_views|mpg_front_slider-block|default
features[ds_field_settings][] = node|event|hero_promo
features[ds_field_settings][] = node|event|hero_promo_image
features[ds_fields][] = hero_promo_image
features[ds_fields][] = hero_title
features[ds_fields][] = hero_venue
features[ds_layout_settings][] = ds_views|mpg_front_slider-block|default
features[ds_layout_settings][] = node|event|hero_promo
features[ds_layout_settings][] = node|event|hero_promo_image
features[ds_vd][] = mpg_front_slider-block
features[ds_view_modes][] = hero_promo
features[ds_view_modes][] = hero_promo_image
features[features_api][] = api:2
features[image][] = event-feature-hero
features[views_view][] = mpg_front_slider
features_exclude[dependencies][quicktabs] = quicktabs
