diff --git a/entity.features.inc b/entity.features.inc
index d856863..7b69115 100644
--- a/entity.features.inc
+++ b/entity.features.inc
@@ -148,7 +148,7 @@ function entity_features_api() {
 /**
  * Features component callback.
  */
-function entity_features_export_options($entity_type) {
+function entity_features_export_options($feature, $entity_type) {
   return entity_features_get_controller($entity_type)->export_options();
 }
 
