name = MPG Events Perms
description = Permissions associated with Events stuff
core = 7.x
package = MPG
version = 7.x-1.0
project = mpg_events_perms
dependencies[] = features
dependencies[] = node
features[features_api][] = api:2
features[user_permission][] = create event content
features[user_permission][] = create organization content
features[user_permission][] = create venue content
features[user_permission][] = edit own event content
features[user_permission][] = edit own organization content
features[user_permission][] = edit own venue content
